{
  "name": "javascript-algorithms-and-data-structures",
  "version": "0.0.4",
  "description": "Algorithms and data-structures implemented on JavaScript",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src/**",
    "test": "jest",
    "coverage": "npm run test -- --coverage",
    "ci": "npm run lint && npm run coverage",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trekhleb/javascript-algorithms.git"
  },
  "keywords": [
    "computer-science",
    "cs",
    "algorithms",
    "data-structures",
    "javascript",
    "algorithm",
    "javascript-algorithms",
    "sorting-algorithms",
    "graph",
    "tree",
    "interview",
    "interview-preparation"
  ],
  "author": "Oleksii Trekhleb (https://www.linkedin.com/in/trekhleb/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trekhleb/javascript-algorithms/issues"
  },
  "homepage": "https://github.com/trekhleb/javascript-algorithms#readme",
  "devDependencies": {
    "@babel/cli": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "@types/jest": "26.0.19",
    "canvas": "^2.7.0",
    "eslint": "7.16.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.3",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "husky": "6.0.0",
    "jest": "26.6.3"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.9.0"
  }
}
